OPENCTI_ADMIN_EMAIL=ciberscm@cscm.com.mx
OPENCTI_ADMIN_PASSWORD=contraseña
OPENCTI_ADMIN_TOKEN=9a603104-0974-4d86-9018-951acb51cacb
OPENCTI_URL=http://localhost:8080
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=contraseña 
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=contraseña
CONNECTOR_EXPORT_FILE_STIX_ID=b1b58b29-2654-4100-9ce7-d7f8987eb568
CONNECTOR_EXPORT_FILE_CSV_ID=68ef41e1-a63a-49f3-8e80-3807904c0252
CONNECTOR_EXPORT_FILE_TXT_ID=451955bd-2235-47a9-afbd-197364043911
CONNECTOR_IMPORT_FILE_STIX_ID=87da210e-89af-488f-ac0c-7eb6ef97d7ca
CONNECTOR_IMPORT_DOCUMENT_ID=c4818a50-bbd1-4cf8-bac6-8826732d92dc
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=12G
REDIS__TRIMMING=500.000
